<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#3F51B5</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="colorAccent">#FF4081</color>
    <color name="main_radiogroup">#000000</color>
    <color name="newmagazin_tv">#fff</color>
    <color name="recommend_tv">#1b7ad4</color>
    <color name="new_magazine">#e6e1e1</color>
    <color name="magazine_tv">#FFD4CFCF</color>
    <color name="cancle">#cccccc</color>
    <color name="btn">#36a74c</color>
</resources>
