<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="activity_radiogroup_height">60dp</dimen>
    <dimen name="padding">5dp</dimen>
    <dimen name="paddingBottom">10dp</dimen>
    <dimen name="carousel_vp">150dp</dimen>
    <dimen name="newmagazine_tv_height">20dp</dimen>
    <dimen name="newmagazine_tv_top">30dp</dimen>
    <dimen name="newmagazine_btn_top">15dp</dimen>
    <dimen name="recommend_iv">180dp</dimen>
    <dimen name="recommend_iv_layout_width">180dp</dimen>
    <dimen name="recommend_iv_layout_height">140dp</dimen>
    <dimen name="recommend_tv_top">20dp</dimen>
    <dimen name="item_one_iv">10dp</dimen>
    <dimen name="item_one_tv">10dp</dimen>
    <dimen name="fragment_recommend_layout_width">23dp</dimen>
    <dimen name="fragment_recommend_layout_height">27dp</dimen>
    <dimen name="fragment_recommend_layout_marginTop">17dp</dimen>
    <dimen name="fragment_recommend_rv_layout_height">50dp</dimen>
    <dimen name="fragment_recommend_rv_layout_marginLeft">15dp</dimen>
    <dimen name="fragment_new_magazine_layout_width">60dp</dimen>
    <dimen name="fragment_new_magazine_top">50dp</dimen>
    <dimen name="fragment_new_magazine_lin">8dp</dimen>
</resources>
