<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="243dp"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="164dp"
        android:layout_marginLeft="@dimen/paddingBottom"
        android:layout_marginRight="@dimen/paddingBottom"
        android:orientation="vertical"
        android:layout_marginTop="@dimen/paddingBottom">

        <ImageView
            android:id="@+id/column_iv_cover"
            android:layout_width="match_parent"
            android:layout_height="170dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/recommend_iv"
            android:gravity="center"
            android:textColor="@color/newmagazin_tv"
            android:id="@+id/column_tv_title"/>
    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/column_tv_summary"
        android:gravity="center"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/newmagazine_tv_top"
        android:orientation="horizontal"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="@string/recommend_one_tv" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/column_tv_total"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/recommend_one_tv_one" />
    </LinearLayout>
</LinearLayout>