<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="@dimen/recommend_iv_layout_width"
            android:layout_height="@dimen/recommend_iv_layout_height"
            android:layout_marginLeft="@dimen/item_one_iv"
            android:id="@+id/recommend_one_iv_image"/>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_marginLeft="@dimen/recommend_tv_top">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="3"
                android:layout_marginTop="@dimen/recommend_tv_top"
                android:layout_marginRight="@dimen/item_one_tv"
                android:id="@+id/recommend_one_tv_title" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:id="@+id/recommend_one_tv_tag_name"
                    android:textColor="@color/recommend_tv"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:id="@+id/recommend_one_tv_create_time" />
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <ImageView
            android:layout_width="@dimen/recommend_iv_layout_width"
            android:layout_height="@dimen/recommend_iv_layout_height"
            android:layout_marginLeft="@dimen/item_one_iv"
            android:id="@+id/recommend_two_iv_image"/>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_marginLeft="@dimen/recommend_tv_top">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="3"
                android:layout_marginTop="@dimen/recommend_tv_top"
                android:layout_marginRight="@dimen/item_one_tv"
                android:id="@+id/recommend_two_tv_title" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:id="@+id/recommend_two_tv_tag_name"
                    android:textColor="@color/recommend_tv"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:id="@+id/recommend_two_tv_create_time" />
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <ImageView
            android:layout_width="@dimen/recommend_iv_layout_width"
            android:layout_height="@dimen/recommend_iv_layout_height"
            android:layout_marginLeft="@dimen/item_one_iv"
            android:id="@+id/recommend_three_iv_image"/>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_marginLeft="@dimen/recommend_tv_top">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="3"
                android:layout_marginTop="@dimen/recommend_tv_top"
                android:layout_marginRight="@dimen/item_one_tv"
                android:id="@+id/recommend_three_tv_title"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:id="@+id/recommend_three_tv_tag_name"
                    android:textColor="@color/recommend_tv"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:id="@+id/recommend_three_tv_create_time" />
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>
</LinearLayout>