<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="180dp"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:background="@color/white"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/column_two_header"
            android:layout_width="match_parent"
            android:layout_height="140dp"
            android:scaleType="fitXY" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:text="这项目写接口的都该死"
            android:textSize="22sp"
            android:textStyle="bold" />
    </RelativeLayout>
</LinearLayout>