<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v4.view.ViewPager
        android:id="@+id/carousel_vp"
        android:layout_width="match_parent"
        android:layout_height="@dimen/carousel_vp">
    </android.support.v4.view.ViewPager>

    <LinearLayout
        android:id="@+id/carousel_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/carousel_vp"
        android:layout_marginBottom="@dimen/paddingBottom"
        android:gravity="center"
        android:orientation="horizontal" />
</RelativeLayout>