<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/fragment_recommend_rv_layout_height">
        <android.support.design.widget.TabLayout
            android:id="@+id/video_tab"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <TextView
            android:layout_centerInParent="true"
            android:layout_width="2dp"
            android:layout_height="@dimen/recommend_tv_top"
            android:background="@color/magazine_tv" />
    </RelativeLayout>


    <android.support.v4.view.ViewPager
        android:id="@+id/video_vp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />
</LinearLayout>