<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="30dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="社区"
            android:textSize="20dp"
            android:textColor="@color/main_radiogroup"
            android:layout_centerHorizontal="true"/>
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@mipmap/edit_icon"
            android:layout_marginRight="10dp"
            android:layout_alignParentRight="true"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ListView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/community_lv"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true">
        </ListView>
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@mipmap/community_home_plz_login_bg"
            android:layout_marginRight="20dp"
            android:layout_marginTop="400dp"
            android:layout_alignParentRight="true"
            android:id="@+id/community_home_plz_login"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="请登录"
            android:layout_alignParentRight="true"
            android:layout_below="@id/community_home_plz_login"
            android:layout_marginRight="25dp"/>
    </RelativeLayout>

</LinearLayout>