<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/fragment_recommend_rv_layout_height">

        <ImageView
            android:id="@+id/iv_recommend_drawer"
            android:layout_width="@dimen/fragment_recommend_layout_width"
            android:layout_height="@dimen/fragment_recommend_layout_height"
            android:layout_marginTop="@dimen/fragment_recommend_layout_marginTop"
            android:layout_marginLeft="@dimen/fragment_recommend_rv_layout_marginLeft"
            android:background="@mipmap/toolbar_mine"
            android:scaleType="fitXY"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="@mipmap/white_load_0000" />

        <ImageView
            android:layout_width="@dimen/fragment_recommend_layout_width"
            android:layout_height="@dimen/fragment_recommend_layout_height"
            android:layout_marginTop="@dimen/fragment_recommend_layout_marginTop"
            android:layout_marginRight="@dimen/fragment_recommend_rv_layout_marginLeft"
            android:layout_alignParentRight="true"
            android:background="@mipmap/toolbar_search"
            android:id="@+id/recommend_iv_search"/>
    </RelativeLayout>

    <com.aspsine.swipetoloadlayout.SwipeToLoadLayout
        android:id="@+id/swipeToLoadLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.example.dllo.yoho.Refresh.RefreshHeaderView
            android:id="@id/swipe_refresh_header"
            android:layout_width="match_parent"
            android:gravity="center"
            android:layout_height="100dp" />
        <ListView
            android:id="@id/swipe_target"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <com.example.dllo.yoho.Refresh.LoadMoreFooterView
            android:id="@id/swipe_load_more_footer"
            android:layout_width="match_parent"
            android:gravity="center"
            android:layout_height="100dp" />

    </com.aspsine.swipetoloadlayout.SwipeToLoadLayout>


</LinearLayout>