<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#444444">

    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentRight="true"
        android:layout_margin="10dp"
        android:src="@mipmap/failure_icon"
        android:id="@+id/logon_iv_failure"
        android:layout_gravity="right"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="150dp">

        <ImageView
            android:layout_width="250dp"
            android:layout_height="180dp"
            android:layout_centerInParent="true"
            android:layout_marginTop="50dp"
            android:scaleType="fitXY"
            android:src="@mipmap/yoho_family"
            android:id="@+id/logon_iv_family"/>

        <TextView
            android:layout_width="250dp"
            android:layout_height="20dp"
            android:layout_below="@+id/logon_iv_family"
            android:layout_centerInParent="true"
            android:text="Yoho!Family账号可登录YohoNow"
            android:textColor="#fff"
            android:textSize="15dp"
            android:id="@+id/logon_tv_yoho"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="#575757"
            android:drawableLeft="@mipmap/y_icon"
            android:drawablePadding="10dp"
            android:paddingLeft="5dp"
            android:hint="手机号/邮箱"
            android:textColorHint="#808080"
            android:textSize="20dp"
            android:id="@+id/logon_edt_one"/>

        <ImageView
            android:layout_width="30dp"
            android:layout_height="20dp"
            android:layout_alignParentRight="true"
            android:layout_marginTop="10dp"
            android:src="@mipmap/close_small"
            android:visibility="gone"
            android:layout_marginBottom="10dp"
            android:id="@+id/logon_iv_small_one"/>
    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="#575757"
            android:hint="密码"
            android:textColorHint="#808080"
            android:textSize="20dp"
            android:id="@+id/logon_edt_two"
            android:password="true"
            android:layout_alignParentTop="true"/>
        <ImageView
            android:layout_width="30dp"
            android:layout_height="20dp"
            android:layout_alignParentRight="true"
            android:layout_marginTop="10dp"
            android:src="@mipmap/login_password_unsee_icon"
            android:id="@+id/logon_iv_password"/>

        <ImageView
            android:layout_width="30dp"
            android:layout_height="20dp"
            android:layout_marginTop="10dp"
            android:src="@mipmap/close_small"
            android:id="@+id/logon_iv_small_two"
            android:visibility="gone"
            android:layout_toLeftOf="@+id/logon_iv_password"/>

    </RelativeLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:background="#a2a2a2"
        android:text="登录"
        android:textSize="20dp"
        android:id="@+id/logon_btn"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_marginTop="15dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            android:text="忘记密码"
            android:textColor="#808080"
            android:textSize="15dp"
            android:id="@+id/logon_tv_forget"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="40dp">

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerInParent="true"
            android:src="@mipmap/weibo_icon"
            android:id="@+id/logon_iv_weibo"/>

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/logon_iv_weibo"
            android:src="@mipmap/more_icon"
            android:id="@+id/logon_iv_more"/>

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentTop="true"
            android:layout_marginEnd="10dp"
            android:layout_marginLeft="120dp"
            android:layout_toStartOf="@+id/logon_iv_weibo"
            android:src="@mipmap/wechat_icon"
            android:id="@+id/logon_iv_sina"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="10dp"
        android:visibility="gone"
        android:id="@+id/logon_rl">

        <ImageView
            android:id="@+id/logon_iv_icon"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="110dp"
            android:src="@mipmap/f_icon" />

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="160dp"
            android:src="@mipmap/up_icon"
            android:id="@+id/logon_iv_up"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:text="international Customer"
            android:textColor="#fff"
            android:layout_marginLeft="110dp"
            android:layout_below="@+id/logon_iv_up"/>
    </RelativeLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginTop="13dp"
            android:src="@mipmap/community_shared_back_icon"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:text="注册Yoho!Family"
            android:textColor="#fff"
            android:textSize="13dp"
            android:layout_marginTop="20dp"
            android:id="@+id/logon_tv_back"/>
    </LinearLayout>
</LinearLayout>