<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:text="栏目"
            android:textColor="@color/main_radiogroup"
            android:gravity="center" />
        <com.github.jdsjlzx.recyclerview.LRecyclerView
            android:id="@+id/column_rv"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </com.github.jdsjlzx.recyclerview.LRecyclerView>
    </LinearLayout>
</FrameLayout>