<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/item_community_ll">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:scaleType="fitXY"
            android:id="@+id/item_community_iv_forumPic"
            android:layout_width="match_parent"
            android:layout_height="80dp" />

        <TextView
            android:id="@+id/item_community_tv_forumName"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center"
            android:textColor="@color/newmagazin_tv" />

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_below="@+id/item_community_tv_forumName"
            android:orientation="horizontal">

            <TextView
                android:textSize="8sp"
                android:id="@+id/item_community_tv_postsNum"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="@color/newmagazin_tv" />
            <TextView
                android:textColor="@color/newmagazin_tv"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.1"
                android:text="|"
                android:textSize="12dp"
                android:gravity="center"/>

            <TextView
                android:textSize="8sp"
                android:id="@+id/item_community_tv_commentsNum"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="@color/newmagazin_tv" />
            <TextView
                android:textColor="@color/newmagazin_tv"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.1"
                android:text="|"
                android:textSize="12dp"
                android:gravity="center"/>

            <TextView
                android:textSize="8sp"
                android:id="@+id/item_community_tv_praiseNum"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="@color/newmagazin_tv" />
        </LinearLayout>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="28dp"
            android:orientation="horizontal">

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_marginLeft="5dp"
                android:id="@+id/item_community_iv_headIcon_one"
                android:layout_width="25dp"
                android:layout_height="25dp" />

            <TextView
                android:textSize="8sp"
                android:layout_marginLeft="5dp"
                android:id="@+id/item_community_tv_hotPost_postsTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#dfdfdf"></LinearLayout>

        <LinearLayout
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="28dp"
            android:orientation="horizontal">

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_marginLeft="5dp"
                android:id="@+id/item_community_iv_headIcon_two"
                android:layout_width="25dp"
                android:layout_height="25dp" />

            <TextView
                android:layout_marginLeft="5dp"
                android:textSize="8sp"
                android:id="@+id/item_community_tv_newPost_postsTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp" />

        </LinearLayout>

        <TextView
            android:layout_marginRight="5dp"
            android:textSize="8sp"
            android:id="@+id/item_community_tv_oneDayAddNum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right" />

    </LinearLayout>
</LinearLayout>