<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="210dp"
            android:scaleType="fitXY"
            android:layout_marginRight="@dimen/item_one_tv"
            android:layout_marginLeft="@dimen/item_one_iv"
            android:id="@+id/direct_seeding_image"/>

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@mipmap/inner_play"
            android:layout_centerInParent="true"/>
    </RelativeLayout>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginRight="@dimen/item_one_tv"
        android:layout_marginLeft="@dimen/item_one_iv"
        android:id="@+id/direct_seeding_title"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/direct_seeding_tag_name"
            android:textColor="@color/recommend_tv"
            android:layout_marginLeft="@dimen/item_one_iv"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:id="@+id/direct_seeding_create_time"
            android:layout_marginRight="@dimen/item_one_tv"/>
    </LinearLayout>
</LinearLayout>