<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#90000000">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="100dp">
        <ImageView
            android:layout_width="200dp"
            android:layout_height="380dp"
            android:id="@+id/item_pop_iv"
            android:scaleType="fitXY"
            android:layout_marginTop="20dp" />
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@mipmap/close_download_magazine"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="180dp"
            android:id="@+id/item_pop_iv_del"/>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:background="#000">
        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:id="@+id/item_pop_tv_journal"
            android:textColor="#fff"/>
        <Button
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="立即下载"
            android:textColor="#fff"
            android:background="#000"
            android:id="@+id/item_pop_btn"/>
    </LinearLayout>

</LinearLayout>