<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/item_one_iv"
        android:layout_weight="1"
        android:orientation="vertical">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="70dp"
            android:text="*"
            android:textColor="@color/main_radiogroup" />

        <TextView
            android:id="@+id/wallpaper_tv_journal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:textColor="@color/main_radiogroup" />

        <TextView
            android:id="@+id/wallpaper_tv_month"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:textColor="@color/main_radiogroup" />

        <LinearLayout
            android:layout_width="75dp"
            android:layout_height="3dp"
            android:background="@color/main_radiogroup"></LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="3"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/wallpaper_iv_thumbImage_zero"
                android:layout_width="0dp"
                android:layout_height="250dp"
                android:layout_weight="1"
                android:layout_marginTop="@dimen/item_one_iv"
                android:scaleType="fitXY" />

            <ImageView
                android:id="@+id/wallpaper_iv_thumbImage_one"
                android:layout_width="0dp"
                android:layout_height="250dp"
                android:layout_weight="1"
                android:layout_marginLeft="@dimen/padding"
                android:layout_marginRight="@dimen/padding"
                android:layout_marginTop="@dimen/item_one_iv"
                android:scaleType="fitXY" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/wallpaper_iv_thumbImage_two"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginTop="@dimen/item_one_iv"
                android:scaleType="fitXY" />

            <ImageView
                android:id="@+id/wallpaper_iv_thumbImage_three"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginLeft="@dimen/padding"
                android:layout_marginRight="@dimen/padding"
                android:layout_marginTop="@dimen/item_one_iv"
                android:scaleType="fitXY" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>