<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5"
        android:scaleType="fitXY"
        android:layout_marginLeft="@dimen/item_one_iv"
        android:layout_marginRight="@dimen/item_one_tv"
        android:id="@+id/recommend_item_two_iv_image"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginLeft="@dimen/item_one_iv"
        android:layout_marginRight="@dimen/item_one_tv"
        android:id="@+id/recommend_item_two_tv_title"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textColor="@color/recommend_tv"
            android:layout_marginLeft="@dimen/item_one_iv"
            android:id="@+id/recommend_item_two_tv_tag_name"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:id="@+id/recommend_item_two_tv_create_time"/>
    </LinearLayout>
</LinearLayout>