<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.dllo.yoho">

    <uses-permission android:name="android.permission.INTERNET"/>
    <application
        android:name=".volley.MyApp"
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".recommend.SearchActivity"/>.
        <activity android:name=".Logon.LogonActivity"/>
        <activity android:name=".column.columntwo.ColumnTwoActivity"/>
        <activity android:name=".mymagazine.MyMagazineActivity"/>
        <activity android:name=".column.columthree.ColumnThreeActivity"/>
    </application>

</manifest>